<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>music/index.html</title>
</head>
<body>
	<h1 align="center">You are at Activity/Music/index page</h1>
	<p>

		<a href="https://www.shutterstock.com/image-vector/vector-logo-music-260nw-397126390.jpg" target="_blank">
			<img src=".././images/musichome.jpg">
		</a>

		<ol type="a">
			
			<li><a href="./listings.html" target="_blank">music/listings.html</a></li>
			<li><a href="./reviews.html" target="_blank">music/reviews.html</a></li>
			<li><a href="../index.html" target="_blank">index.html</a></li>
			
		</ol>
	</p>

</body>
</html>