<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>You are at the Activity/music/reviews.html</title>
</head>
<body>
<h1 align="center">You are at Activity/Music/reviews page</h1>
	<p>

		<a href="https://i0.wp.com/statisticsbyjim.com/wp-content/uploads/2022/01/ordinal_scale.png?resize=300%2C300&ssl=1" target="_blank">
			<img src=".././images/ratings.webp">
		</a>

		<ol type ="i" >
			
			<li><a href="../index.html" target="_blank">index.html</a></li>

			<li><a href="./reviews.html" target="_blank">music/reviews.html</a></li>
			
			<li><a href="./listings.html" target="_blank">music/listings.html</a></li>
		</ol>
	</p>
</body>
</html>