<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index.html</title>
</head>
<body>

	<h1 align="center">You are at Activity/index page</h1>
	<p>

		<a href="https://gardenerspath.com/wp-content/uploads/2020/03/Daisy-Taxonomy-Cultivation-and-Growing-Guides-Small.jpg" target="_blank">
			<img src="./images/flower.jpg">
		</a>

		<ol>
			<li><a href="./music/index.html" target="_blank">music/index.html</a></li>
			<li><a href="./music/listings.html" target="_blank">music/listings.html</a></li>
			<li><a href="./music/reviews.html" target="">music/reviews.html</a></li>
			
		</ol>
	</p>


</body>
</html>